<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='/images/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='/styles/global.css') }}">
    <title>{{ app_name }}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0e7490;
        }

        p {
            font-size: 18px;
            color: #000000;
        }

        button {
            width: 165px;
            height: 48px;
            border-radius: 10px;
            background-color: #0e7490;
            font-size: 18px;
            color: #ffffff;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #075d6d;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            text-align: left;
            font-weight: bold;
        }

        input {
            width: 328px;
            height: 48px;
            border-radius: 10px;
            background-color: aliceblue;
            border-color: #0e7490;
            font-size: 18px;
            color: #000000;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>{{ app_name }}</h1>
    <p>{{ app_version }}</p>

    <form id="loginForm">
        <label for="username" style="text-align: left">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password" style="text-align: left">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>

    <button onclick="window.location.href='{{app_host}}/screenings/breast-cancer/v1/survey'">Cancer Screening</button>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Send username and password to authentication endpoint
            fetch('{{app_host}}/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({username: username, password: password})
            })
                .then(response => {
                    console.log(response)
                    if (response.ok) {
                        // Redirect user to a specific URL upon successful authentication
                        window.location.href = "{{app_host}}/docs";
                    } else {
                        window.location.href = "{{app_host}}/docs"
                        {#alert('Authentication failed. Please try again.');#}
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
        });
    </script>
</div>
</body>
</html>
